### Health

## Description
A Django application to track weight & nutrition information

## Installation
Install requirements.txt, and then run project (preferrably in a virtual environment)

## Authors and acknowledgment
Ryan Jameson & Joe Sislow

